[tox]
envlist=test,coverage

[testenv:coverage]
deps =
    coverage
    hs-dbus-signature
commands =
    coverage --version
    coverage run --timid --branch -m unittest discover tests
    coverage report -m --fail-under=100 --show-missing --include="{envsitepackagesdir}/dbus_signature_pyparsing/*"
    coverage html --include="{envsitepackagesdir}/dbus_signature_pyparsing/*"

[testenv:test]
deps =
    hs-dbus-signature
commands =
    python3 -m unittest discover --verbose tests
